In [7]:
#temp
import pandas as pd
df = pd.read_excel('Cafe.xlsx')
df

    Menu 1  Menu 2  Menu 3  Menu 4  Beer  Price
0        2       0       1       1     4   1030
1        1       1       0       0     1    550
2        1       2       1       0     3    870
3        2       3       1       1     5   1280
4        3       4       2       2    12   2260
5        1       0       0       1     2    660
6        0       1       0       1     1    510
7        2       1       1       1     4   1080
8        3       4       6       5    24   3920
9        4       6       5       5    10   2650
10       2       1       2       1     7   1450
11       1       0       0       1     1    560
12       2       1       3       1     2   1020
13       2       1       3       1     5   1320

In [8]:
X=df.drop('Price',axis=1) #cut price col
X

    Menu 1  Menu 2  Menu 3  Menu 4  Beer
0        2       0       1       1     4
1        1       1       0       0     1
2        1       2       1       0     3
3        2       3       1       1     5
4        3       4       2       2    12
5        1       0       0       1     2
6        0       1       0       1     1
7        2       1       1       1     4
8        3       4       6       5    24
9        4       6       5       5    10
10       2       1       2       1     7
11       1       0       0       1     1
12       2       1       3       1     2
13       2       1       3       1     5

In [9]:
#find Y 
y=df['Price']

In [10]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X,y)
model.score(X,y)

1.0

In [11]:
model.coef_

array([100.,  50.,  70.,  60., 100.])

In [12]:
model.intercept_

np.float64(299.9999999999998)